<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context="com.omninos.chroeslammer.Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/botom"
        android:layout_alignParentBottom="true"
        android:background="@color/login_bottom_layout"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textAllCaps="true"
                android:textColor="@color/white_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/toolbar_color" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/botom"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_login" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/icn_user_name"
                    android:drawablePadding="15dp"
                    android:hint="Name"
                    android:background="@null"
                    android:textColor="@color/white_color"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColorHint="@color/white_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_color" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/icn_email"
                android:drawablePadding="15dp"
                android:hint="Email"
                android:background="@null"
                android:imeOptions="actionNext"
                android:textColor="@color/white_color"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/white_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_color" />



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/call"
                    android:drawablePadding="15dp"
                    android:hint="Phone Number"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white_color"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/white_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/icn_password"
                    android:drawablePadding="15dp"
                    android:hint="Password"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/white_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/confPassET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/icn_password"
                    android:drawablePadding="15dp"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/white_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white_color" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/registerLT"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_login_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
