<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1d1e"
    tools:context="com.omninos.chroeslammer.Activities.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:id="@+id/add_image"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Add Image"
                                        android:id="@+id/add_image_tv"
                                        android:gravity="center"
                                        android:textSize="@dimen/twenty"
                                        android:textColor="#000"
                                        android:layout_marginTop="@dimen/fifty"/>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/add_image_img_view"
                                        android:scaleType="fitXY"/>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8c8d8e"
                                android:layout_marginTop="10dp"
                                android:text="User Name"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/username_et"
                                android:textColor="#fff"
                                android:hint="Enter Name"
                                android:layout_marginTop="4dp"
                                android:singleLine="true"
                                android:background="@null"
                                android:textColorHint="#fff"
                                android:textSize="12dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c8d8e"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8c8d8e"
                                android:layout_marginTop="10dp"
                                android:text="Select Catogery"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="#fff"
                                android:id="@+id/category_et"
                                android:hint="Plumber"
                                android:layout_marginTop="4dp"
                                android:singleLine="true"
                                android:background="@null"
                                android:textColorHint="#fff"
                                android:textSize="12dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c8d8e"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8c8d8e"
                                android:layout_marginTop="10dp"
                                android:text="Address"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="#fff"
                                android:id="@+id/address_et"
                                android:hint="Enter Address"
                                android:layout_marginTop="4dp"
                                android:singleLine="true"
                                android:background="@null"
                                android:textColorHint="#fff"
                                android:textSize="12dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c8d8e"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8c8d8e"
                                android:layout_marginTop="10dp"
                                android:text="Work As"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="#fff"
                                android:id="@+id/second_catogery_et"
                                android:hint="Freelancer"
                                android:layout_marginTop="4dp"
                                android:singleLine="true"
                                android:background="@null"
                                android:textColorHint="#fff"
                                android:textSize="12dp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8c8d8e"/>





                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/updateLT"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_login_btn"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update"
                                android:textAllCaps="false"
                                android:textColor="@color/white_color"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>


        </RelativeLayout>





</RelativeLayout>
