<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_screen"
    android:orientation="vertical"
    tools:context="com.omninos.chroeslammer.Activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drwaer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.omninos.chroeslammer.Helper.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICK A CHORE"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icn_pick"
                    android:id="@+id/pick_a_chore_img_view"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_post"
                    android:id="@+id/post_chore_img_view"/>


                <com.omninos.chroeslammer.Helper.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="POST A CHORE"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        <fragment
            android:id="@+id/mainImagesList"
            android:name="com.omninos.chroeslammer.Fragments.DrawerFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_drawer"></fragment>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
