<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1d1e"
    tools:context="com.omninos.chroeslammer.Activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drwaer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/add_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">



                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_image_img_view"
                                    android:scaleType="fitXY"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8c8d8e"
                        android:layout_marginTop="10dp"
                        android:text="Select Categories"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/category_et"
                        android:editable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="#fff"
                        android:hint="Plumbing"
                        android:layout_marginTop="4dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColorHint="#fff"
                        android:textSize="12dp"/>
                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8c8d8e"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8c8d8e"
                            android:layout_marginTop="10dp"
                            android:text="Tittle"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#fff"
                            android:id="@+id/title_et"
                            android:hint="Loreum  Ipsum is simply dummy text"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColorHint="#fff"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8c8d8e"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8c8d8e"
                            android:layout_marginTop="10dp"
                            android:text="Description"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#fff"
                            android:id="@+id/description_et"
                            android:hint="Contrary to popular belief"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColorHint="#fff"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8c8d8e"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8c8d8e"
                            android:layout_marginTop="10dp"
                            android:text="Location"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#fff"
                            android:id="@+id/location_et"
                            android:hint="Enter Location"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColorHint="#fff"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8c8d8e"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8c8d8e"
                            android:layout_marginTop="10dp"
                            android:text="Budget"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#fff"
                            android:id="@+id/budget_et"
                            android:hint="$ 150"
                            android:inputType="number"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColorHint="#fff"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#8c8d8e"/>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/loginLT"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/custom_login_btn"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white_color"
                            android:textSize="18dp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


        </RelativeLayout>

        <fragment
            android:id="@+id/mainImagesList"
            android:name="com.omninos.chroeslammer.Fragments.DrawerFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_drawer"></fragment>



    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
