<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/twenty"
    android:layout_marginRight="@dimen/twenty"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_toast"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ten"
        android:background="@drawable/alert_dialog_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_big"
        android:layout_marginTop="@dimen/ten"/>

        <TextView
            android:layout_marginTop="@dimen/twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your request has been sent to"
            android:gravity="center"
            android:textSize="@dimen/twenty"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ten"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alert_name"
                android:text="Deepak Kumar"
                android:textSize="23dp"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Plumber)"
                android:id="@+id/alert_category"
                android:textSize="23dp"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/twenty"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He"
                android:textSize="@dimen/twenty"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="will contact you soon!"
                android:layout_marginLeft="@dimen/ten"
                android:textSize="@dimen/twenty"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>